@media (max-width: 1400px) {
    header .logo{
        display: none;
    }
    
}
@media (max-width: 1200px) {

    .boxes{
        grid-template-rows: 160px 160px 420px 420px 400px 275px 110px 340px 340px;
    }

    .box-1{
        grid-column: 1/7;
    }
    .box-2{
        grid-column: 7/13;
    }
    .box-3{
        grid-column: 1/7;
    }
    .box-4{
        grid-column: 7/13;
    }
    .box-5{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .box-6{
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    .box-7{
        grid-column: 1/-1;
        grid-row: 5/6;
    }
    .box-8{
        grid-column: 1/7;
        grid-row: 6/8;
    }
    .box-9{
        grid-column: 7/13;
        grid-row: 6/7;
    }
    .box-10{
        grid-column: 7/13;
        grid-row: 7/8;
    }
    .box-11{
        grid-column: 1/-1;
        grid-row: 8/9;
    }
    .box-12{
        grid-column: 1/-1;
        grid-row: 9/10;
    }
    header .logo{
        display: none;
    }
}
@media (max-width: 992px) {
    
    .icons li{
        display: none;
    }
    .icons li:nth-child(9){
        display: block;
    }
    aside{
        display: none;
    }
    header{
        margin-left: 0;
        height: 70px;
        padding: 8px;
    }
    header .logo{
        width: 140px;
        background-color: transparent;
    }
    header .w-6{
        width: 33.33%;
        height: 10px;
        align-self: center;
    }
    .page-area{
        margin: 0;
    }
    .logo-2{
        display: none !important;
    }
    header .logo{
        display: block;
        border: none;
    }
    .search{
        display: none;
    }
    aside .category{
        display: block;
    }
    aside .sidebar span{
        display: block;
    }
    aside .right-arrow{
        display: block;
    }
    .boxes{
        grid-template-rows: 160px 160px 420px 420px 400px 400px 275px 110px 340px 430px;
    }
    .box-8{
        grid-column: 1/-1;
        grid-row: 6/7;
    }
    .box-9{
        grid-column: 1/-1;
        grid-row: 7/8;
    }
    .box-10{
        grid-column: 1/-1;
        grid-row: 8/9;
    }
    .box-11{
        grid-row: 9/10;
    }
    .box-12{
        grid-row: 10/11;
    }
    footer{
        margin: 0;
    }
}
@media (max-width: 768px) {
    .boxes{
        grid-template-rows: 160px 160px 160px 160px 420px 420px 400px 400px 275px 110px 340px 500px;
    }
    .box-1{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .box-2{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .box-3{
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .box-4{
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    .box-5{
        grid-row: 5/6;
    }
    .box-6{
        grid-row: 6/7;
    }
    .box-7{

        grid-row: 7/8;
    }
    .box-8{
        grid-row: 8/9;
    }
    .box-9{

        grid-row: 9/10;
    }
    .box-10{

        grid-row: 10/11;
    }
    .box-11{
        grid-row: 11/12;
    }
    .box-12{
        grid-row: 12/13;
    }
    .page-area .rating{
        width: 100%;
    }
    .page-area .title p{
        margin-bottom: 15px;
    }
    .rating label{
        float: left;
        padding-top: 11px;
    }
    .online-sale{
        margin: 0;
    }
    .stars{
        padding-left: 20px;
        margin-bottom: 25px;
    }
    
}
@media (max-width: 562px) {
    
}