*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    cursor: none;
}

:root{
    --category: #74829c;
    --border-color: rgba(255, 255, 255, 0.1);
    --light-theme: #f0f0f5;
    --primary: #0162e8;
    --dark-icon-color:#fff;
    --dark-font-color:#fff;
    --gutter-width:12px;
    --icon-color: #a8b1c7;
    --font-color:#DDE3EA;
    --light-font-color: #5B6E88;
    --main-bg: #141b2d;
    --search-bg: #29344e;
    --golden: gold;
    --light:#fff;
    --dark:#000;
    --light-page: #ecf0fa;
    --sub-title: rgba(255, 255, 255, 0.6);
    --dark-theme:#1f2940;
    --primary-2: rgba(1, 98, 232, 0.5);
    --table-bg: #192133;
}
.text-center{
    text-align: center;
}
.align-center{
    align-content: center;
}
.align-items{
    align-items: center;
}
.align-self{
    align-self: center;
}
.flex{
    display: flex;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: end;
}
.justify-start{
    justify-content: start;
}
.justify-evenly{
    justify-content: space-evenly;
}
.justify-around{
    justify-content: space-around;
}
.text-right{
    text-align: right;
}
.h-m{
    margin-left: 70px !important;
}
.aside-w{
    width: 70px;
}
.w-278{
    width: 278px !important;
}
.w-50{
    width: 45px !important;
    height: 45px !important;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.icon-padding{
    font-size: 20px;
    padding-left: 8px !important;
}
.padding-list{
    padding: 10px 40px;
}
.shadow{
    box-shadow: -8px 12px 18px 0 #dadee8;
}
.h-shadow{
    box-shadow: 5px 1px 26px -10px #cdd4e7;
}
.aside-shadow{
    box-shadow: 0px -1px 14.72px 1.28px rgba(229, 228, 230, 0.5);
}
.right-arrow{
    color: var(--font-color);
}
.transform-arrow{
    transform: rotate(-180deg);
}
.w-1{width: 8.33%;}
.w-2{width: 16.66%;}
.w-3{width: 25%;}
.w-4{width: 33.33%;}
.w-5{width: 41.66%;}
.w-6{width: 50%;}
.w-7{width: 58.33%;}
.w-8{width: 61.66%;}
.w-9{width: 75%;}
.w-10{width: 83.33%;}
.w-11{width:91.66%;}
.w-12{width: 100%;}

.w-1,.w-2,.w-3,.w-4,.w-5,.w-6,.w-7,.w-8,.w-9,.w-10,.w-11,.w-12{
    padding: 0 var(--gutter-width);
}

/* loader start */
#loader{
    width: 100%;
    height: 100vh;
    background-color: #0a0a0a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
h1{
    position: absolute;
    text-align: center;
    color: #fff;
    font-family: 'oilbats', sans-serif;
}
.ring{
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 600px;

}
.ring::before{
    position: absolute;
    content: '';
    border: #f91efb solid 6px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 200px;
    box-shadow: 0 0 5px #f91efb , 0 0 5px #f91efb , 0 0 5px #f91efb;
    animation: vLoader 2s infinite linear;
}

.ring::after{
    position: absolute;
    content: '';
    border: #f91efb solid 6px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 200px;
    box-shadow: 0 0 5px #f91efb , 0 0 5px #f91efb , 0 0 5px #f91efb;
    animation: hLoader 2s infinite linear;
}

@keyframes vLoader {
    0% {
        transform: rotateX(0deg);        
    }

    40% {
        transform: rotateX(190deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes hLoader {
    0% {
        transform: rotateY(0deg);        
    }

    60% {
        transform: rotateY(170deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
/* lo0ader end */

/* partical bg start*/

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
} 
/* partical bg end */

/* cursor start */
.cursor {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
    z-index: 995;
}

.cursor::after {
    content: "";
    width: 30px;    
    height: 30px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -9px;
    left: -9px;
    animation: cursorAnim2 .3s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid var(--primary);
}
 
/* cursor end */
/* back-to-top start */
.back-top{
    position: fixed;
    bottom: 25px;
    right: 22px;
    z-index: 99;
}
.back-top a{
    color: var(--font-color);
    border-radius: 10px;
    background-color: var(--primary);
    padding: 14px 16px;
    font-size: 20px;
}
/* back-to-top end */
/* header start */
header{
    border: 2px solid var(--border-color);
    border-left: 0;
    padding: 10px 20px;
    background-color: var(--dark-theme);
    margin-left: 278px;
    position: sticky;
    top: 0;
    z-index: 99;
    
}

.fa-bars-staggered{
    font-size: 20px;
    color: var(--dark-icon-color);
}
.fa-x{
    font-size: 16px;
    display: none;
    color: var(--dark-icon-color);
}
.search{
    margin-left: 20px;
    color: var(--dark-icon-color);
    position: relative;
}
.search i{
    position: absolute;
    right: 10px;
    top: 12px;
}
.search input{
    outline: 0;
    color: var(--light);
    width: 350px;
    padding: 11px 10px;
    border: 2px solid var(--border-color);
    border-radius: 100px;
    background-color: var(--search-bg);
}
.search input::placeholder{
    color: var(--dark-icon-color);
}
header ul li{
    align-self: center;
}
.light, .message, .full-screen, .full-screen, .bell, .bar-right{
    color: var(--dark-icon-color);
    font-size: 18px;
    margin: 5px;
    padding: 8px;
}
.dots-3{
    color: var(--dark-icon-color);
    font-size: 20px;
    margin: 5px;
    padding: 8px;
    display: none;
}
.dark{
    color: var(--dark-icon-color);
    font-size: 20px;
    margin: 5px;
    padding: 8px;
    display: none;
}
.fa-gear{
    color: var(--dark-icon-color);
    font-size: 20px;
    margin: 5px;
    padding: 8px;
    animation: setting 2s linear infinite;
    align-self: center;
}
@keyframes setting {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.flag img{
    width: 28px;
    margin-right: 12px;
}
.profile{
    width: 30px;
    height: 30px;
    margin: 5px;
}
.profile img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
header ul li span{
    color: var(--primary);
}
.setting{
    font-size: 25px;
    margin: 5px;
    padding: 8px;
    color: var(--primary);
    animation: setting-rotate 2s linear  infinite;
}
@keyframes setting-rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* header end */

/* aside start */
aside{
    width: 278px;
    height: 100vh;
    border-right: 2px solid var(--border-color);
    background-color: var(--dark-theme);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow-y: scroll;
}
.logo img, .logo-2 img, .logo-light img, .logo-3 img{
    display: block;
    margin: auto;
    max-width: 100%;
    height: 100%;
}
.logo, .logo-2, .logo-light, .logo-3{
    padding: 18px 15px 19px;
    border-bottom: 2px solid var(--border-color);
    border-right: none;
    position: sticky;
    top: 0;
    background-color: var(--dark-theme);
    z-index: 55;
    height: 70px;
}
.w-logo{
    display: none;
}
.user{
    margin: 15px auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 2px rgba(255, 255, 255, 0.6);
}
.user img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.user-info{
    text-align: center;
    font-size: 15px;
    color: var(--font-color);
}
.user-info span{
    font-size: 14px;
}
.sidebar{
    padding: 12px 17px 20px;
}
aside::-webkit-scrollbar {
    display: none;
}

.category{
    color: var(--category);
    font-size: 12px;
    padding: 15px 30px 5px 20px;
}
.sidebar .menu{
    padding: 10px 20px;
    position: relative;
    transition: all 0.3s linear;
}
.menu:hover::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 40px;
    top: 0;
    left: -15px;
    border-radius: 25px;
    background-color: var(--primary);
}
.menu:hover .menu-icon{
    color: var(--primary);
}
.sidebar .menu:hover a span{
    color: var(--primary);
}
.sidebar .menu a{
    color: var(--font-color);
    font-weight: 500;
    text-decoration: none;
}
.sidebar .menu a span{
    color: var(--font-color);
    font-size: 15px;
    padding-left: 10px;
}
.right-arrow{
    font-size: 15px;
    float: right;
    transition: all 0.3s linear;
}
.right-arrow-transform{
    transform: rotate(180deg);
}
.sub-menu{
    color: var(--font-color);
    display: none;
}
.sub-menu a{
    color: var(--font-color);
    text-decoration: none;
}
.sub-menu i{
    padding-right: 10px;
}
.menu .arrow{
    font-size: 10px;
}
.E-Commerce .e-c{
    padding: 8px 0 8px 20px;
}
.E-Commerce .arrow{
    font-size: 10px;
}
.apps .arrow{
    font-size: 10px;
}
/* aside end */

/* page-area start */
.page-area{
    background-color: var(--main-bg);
    padding: 0 20px;
    padding-bottom: 20px;
    margin-left: 278px;
    overflow: hidden;
}
.page-area .content{
    padding: 25px 0;
}
.page-area .title{
    color: var(--dark-font-color);
}
.right-content{
    color: var(--font-color);
    padding-right: 20px;
}
.rating label{
    display: block;
    font-size: 13px;
    text-align: end;
}
.stars i{
    color: var(--golden);
    padding: 10px 5px;
}
.stars i:nth-child(5){
    color: var(--light);
    padding-right: 15px;
}
.online-sale, .offline-sale{
    color: var(--font-color);
    margin-left: 50px;
}
.online-sale span, .offline-sale span{
    font-size: 22px;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 160px 420px 275px 110px 350px;
    box-sizing: border-box;
    grid-gap: 20px;
}
.box-1{
    grid-column: 1/4;
    border-radius: 10px;
    padding: 16px 16px 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to left, var(--primary-2) 0%, var(--primary) 100%) !important;
    transition: 0.3s linear;
}
.box-1:hover, .box-2:hover, .box-3:hover, .box-4:hover, .box-5:hover, .box-6:hover, .box-7:hover, .box-8:hover, .box-9:hover, .box-10:hover, .box-11:hover, .box-12:hover{
    transform: translateY(-6px);
}
.box-2{
    grid-column: 4/7;
    border-radius: 10px;
    padding: 16px 16px 8px;
    background-image: linear-gradient(45deg, #f93a5a, #f7778c) !important;
    transition: 0.3s linear;
}
.box-3{
    grid-column: 7/10;
    border-radius: 10px;
    padding: 16px 16px 8px;
    background-image: linear-gradient(to left, #48d6a8 0%, #029666 100%) !important;
    transition: 0.3s linear;
}
.box-4{
    grid-column: 10/13;
    border-radius: 10px;
    padding: 16px 16px 8px;
    background-image: linear-gradient(to left, #efa65f, #f76a2d) !important;
    transition: 0.3s linear;
}
.box-5{
    grid-column: 1/8;
    border-radius: 10px;
    background: var(--dark-theme);
    transition: 0.3s linear;
}
.box-5 .title, .box-7 .title, .box-9 .title, .box-11 .title, .box-12 .title{
    padding: 20px 20px 0;
}
.box-5 .title h4, .box-7 .title h4, .box-8 .title h4, .box-9 .title h4, .box-11 .title h4, .box-12 .title h4{
    font-size: 14px;
    color: var(--dark-font-color);
    font-weight: 700;
    margin-bottom: 10px;
}
.box-5 .title p, .box-7 .title p, .box-8 .title p, .box-9 .title p, .box-11 .title p, .box-12 .title p{
    font-size: 12px;
    color: var(--sub-title);
}
.apexcharts-menu-icon{
    display: none;
}
#line-chart .apexcharts-grid-row{
    display: none;
}
#line-chart .apexcharts-yaxis{
    display: none;
}
#line-chart .apexcharts-xaxis{
    display: none;
}
#line-chart line{
    display: none;
}
    
.box-6{
    grid-column: 8/13;
    border-radius: 10px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
#chartdiv {
    width: 100%;
    height: 420px;
}
.box-7{
    grid-column: 1/5;
    grid-row: 3/5;
    border-radius: 10px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
.member{
    padding: 12px 20px;
    border-bottom: 2px solid var(--border-color);
}
.member:nth-child(6){
    border-bottom: none;
}
.member-img{
    width: 40px;
    height: 40px;
}
.member-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.name{
    padding-left: 12px;
}
.name h5{
    color: var(--font-color);
    font: 15px;
    margin-bottom: 5px;
}
.name p{
    color: var(--sub-title);
    font-size: 12px;
}
.name p span{
    color: rgb(0, 255, 0);
    padding-left: 8px;
}
.name .pending{
    color: red;
}
.member:hover{
    background-color: #192133;
}
.box-8{
    grid-column: 5/9;
    grid-row: 3/5;
    border-radius: 10px;
    padding: 20px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
.product{
    margin-top: 5px;
}
.pie{
    /* background-color: linear-gradient(to left, rgba(1, 98, 232, 0.5) 0%, #0162e8 100%) !important; */
    background-color: var(--primary);
    padding: 9px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    color: var(--light);
    font-size: 17px;
}
.cart{
    background-image: linear-gradient(45deg, #f93a5a, #f7778c) !important;
    padding: 10px 8px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    color: var(--light);
    font-size: 17px;
}
.profit{
    background-image: linear-gradient(to left, #48d6a8 0%, #029666 100%) !important;    
    padding: 11px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    color: var(--light);
    font-size: 17px;
}
.wallet{
    background-image: linear-gradient(to left, #efa65f, #f76a2d) !important;
    padding: 10px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    color: var(--light);
    font-size: 17px;
}
.eye{
    background-image: linear-gradient(to right, #4800c9 0%, #884af1 100%) !important;
    padding: 10px 9px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    color: var(--light);
    font-size: 17px;
}
.product .content{
    padding: 13px 0;
}
.product span{
    font-size: 14px;
    padding-left: 15px;
    color: var(--font-color);
    font-weight: 800;
}
.product p{
    font-size: 12px;
    color: var(--sub-title);
    padding-left: 12px;
}
.product a{
    font-size: 12px;
    color: var(--sub-title);
    text-decoration: none;
}
.box-9{
    grid-column: 9/13;
    border-radius: 10px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
    position: relative;
}
.radial-content{
    position: absolute;
    bottom: 10px;
    left: 25px;
    font-size: 14px;
    color: var(--font-color);
}
.radial-content span::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 9px;
    left: -12px;
    bottom: 44px;
    background-color: var(--primary);
}
.radial-content h3{
    font-size: 20px;
    color: var(--font-color);
}
.radial-content p{
    font-size: 14px;
    color: var(--sub-title);
}
.radial-content-2{
    position: absolute;
    bottom: 10px;
    right: 25px;
    font-size: 14px;
    color: var(--font-color);
}
.radial-content-2 span::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 9px;
    right: 92px;
    bottom: 44px;
    background-color: var(--primary);
}
.radial-content-2 h3{
    font-size: 20px;
    color: var(--font-color);
}
.radial-content-2 p{
    font-size: 14px;
    color: var(--sub-title);
}
.box-10{
    grid-column: 9/13;
    border-radius: 10px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
.sales-active{
    padding: 20px;
}
.sales-active span{
    font-size: 14px;
    color: var(--font-color);
}
.sales-active h4{
    font-size: 20px;
    color: var(--font-color);
    margin-bottom: 15px;
}
.sales-active .progress{
    position: relative;
    width: 100%;
    height: 5px;
    font-size: 12px;
    border-radius: 20px !important;
    line-height: 20px;
    overflow: visible !important;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
}
.sales-active .progress::after{
    content:'';
    position: absolute;
    width: 25%;
    height: 5px;
    right: 0;
    border-radius: 20px;
    background-color: #192133;
}
.sales-active .progress::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: -5px;
    right: 44px;
    z-index: 2;
    background-color: var(--primary);
}
.sales-active .progress-2{
    position: relative;
    width: 100%;
    height: 5px;
    font-size: 12px;
    border-radius: 20px !important;
    line-height: 20px;
    overflow: visible !important;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(45deg, #f93a5a, #f7778c) !important;
}
.sales-active .progress-2::after{
    content:'';
    position: absolute;
    width: 55%;
    height: 5px;
    right: 0;
    border-radius: 20px;
    background-color: #192133;
}
.sales-active .progress-2::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: -5px;
    right: 104px;
    z-index: 2;
    background-image: linear-gradient(45deg, #f93a5a, #f7778c) !important;
}
.box-11{
    grid-column: 1/5;
    border-radius: 10px;
    padding: 20px 20px 8px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
.box-11 .title{
    padding: 0;
}
.box-border{
    border: 2px solid var(--border-color);
    border-radius: 5px;
    margin-top: 10px;
}
.data{
    padding: 10px 5px;
    border-bottom: 2px solid var(--border-color);
}
.data:nth-child(6){
    border-bottom: 0;
}
.data p{
    display: inline-block;
    font-size: 14px;
    color: var(--sub-title);
    font-weight: 700;
}
.data span{
    color: var(--light);
    font-weight: 600;
    font-size: 14px !important;
    float: right;
}
.box-12{
    grid-column: 5/13;
    border-radius: 10px;
    padding: 20px;
    background: var(--dark-theme);
    border: 2px solid var(--border-color);
    transition: 0.3s linear;
}
.box-12 .title{
    padding: 0;
}
table{
    border: 2px solid var(--border-color);
    width: 100%;
    color: var(--font-color);
    margin-top: 25px;
    border-radius: 5px;
}
table>thead{
    vertical-align: bottom;
}
table th{
    text-align: start;
    padding: 10px 15px;
    font-weight: 700;
    font-size: 12px;
    border-bottom: 2px solid var(--border-color);
    border-right: 2px solid var(--border-color);
}
tbody td{
    padding: 10px 15px;
    text-align: start;
    font-size: 12px;
    border-bottom: 2px solid var(--border-color);
    border-right: 2px solid var(--border-color);
}
.bdr-bottom-none{
    border-bottom: 0 !important;
}
.bdr-right-none{
    border-right: 0 !important;
}
tbody tr:nth-child(1){
    background-color: var(--table-bg);
}
tbody tr:nth-child(3){
    background-color: var(--table-bg);
}
tbody tr:nth-child(5){
    background-color: var(--table-bg);
}
.title h6{
    font-size: 13px;
    margin-bottom: 16px;
    color: var(--light);
}
.count-1, .count-2 ,.count-3, .count-4{
    font-size: 22px;
    margin-bottom: 5px;
    color: var(--light);
    font-weight: bold;
}
.boxes span{
    font-size: 12px;
    opacity: 0.7;
    color: var(--dark-font-color);
}
.fa-circle-arrow-up{
    float: right;
    font-size: 14px;
    color: var(--light);
}
.up-number{
    font-size: 14px !important;
    opacity: 0.7 !important;
}

/* page-area end */

/* footer start */
footer{
    background-color: var(--dark-theme);
    border-top: 2px solid var(--border-color);
    padding: 16px 0;
    margin-left: 278px;
}
footer .content{
    font-size: 12px;
    margin: auto;
    text-align: center;
    color: var(--font-color);
}
footer a{
    color: var(--primary);
    text-decoration: none;
}
/* footer end */
